
# 1 Задание. Найдите ошибку в коде.
from flask import Flask

app = Flask(__name__)
# В чем именно проблема:
# Синтаксис: Кавычка была открыта, но не закрыта. Это приведет к SyntaxError.
# Пустой маршрут: Даже если закрыть кавычку @app.route(""), Flask может не понять, что это главная страница.
# Правильный путь для корневого URL — это одиночный слеш: /.
# Исправила: добавила слеш и закрыла кавычку.
@app.route('/')
def home():
    return 'Hello, World!'

if __name__ == '__main__':
    app.run()